         88129 function calls (86995 primitive calls) in 0.202 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.093    0.093    0.093    0.093 {method '_train' of '_catboost._CatBoost' objects}
       22    0.042    0.002    0.042    0.002 basic.py:3831(update)
       42    0.012    0.000    0.014    0.000 core.py:2029(update)
       44    0.007    0.000    0.007    0.000 basic.py:4834(__inner_eval)
      810    0.002    0.000    0.004    0.000 core.py:96(from_cstr_to_pystr)
        2    0.002    0.001    0.002    0.001 basic.py:2201(__init_from_np2d)
       42    0.002    0.000    0.006    0.000 core.py:2091(eval_set)
      354    0.001    0.000    0.003    0.000 __init__.py:339(__init__)
        5    0.001    0.000    0.002    0.000 {method '_init_pool' of '_catboost._PoolBase' objects}
8338/8285    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
        4    0.001    0.000    0.003    0.001 core.py:1635(__init__)
        8    0.001    0.000    0.001    0.000 data.py:195(_from_numpy_array)
      540    0.001    0.000    0.004    0.000 core.py:1941(_get_feature_info)
      225    0.001    0.000    0.003    0.000 validation.py:718(check_array)
        2    0.001    0.000    0.001    0.000 core.py:1756(__getstate__)
     4488    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      195    0.001    0.000    0.001    0.000 arraysetops.py:323(_unique1d)
        1    0.001    0.001    0.001    0.001 {method '_calc_fstr' of '_catboost._CatBoost' objects}
4656/4651    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     3540    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
     4937    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.003    0.003 basic.py:3366(__init__)
       78    0.001    0.000    0.005    0.000 multiclass.py:228(type_of_target)
        6    0.000    0.000    0.001    0.000 core.py:2176(predict)
  358/125    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      354    0.000    0.000    0.000    0.000 __init__.py:520(_cmpkey)
      354    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       44    0.000    0.000    0.002    0.000 series.py:389(__init__)
      950    0.000    0.000    0.000    0.000 core.py:419(c_str)
2377/1951    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 basic.py:1235(__inner_predict_np2d)
     1956    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
      207    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      422    0.000    0.000    0.001    0.000 warnings.py:182(_add_filter)
      831    0.000    0.000    0.000    0.000 _array_api.py:272(__getattr__)
      129    0.000    0.000    0.003    0.000 data.py:368(is_pd_cat_dtype)
      138    0.000    0.000    0.001    0.000 core.py:1269(feature_names)
     1416    0.000    0.000    0.000    0.000 __init__.py:348(<genexpr>)
     1964    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     4690    0.000    0.000    0.000    0.000 typing.py:2132(cast)
       88    0.000    0.000    0.000    0.000 core.py:424(c_array)
      154    0.000    0.000    0.001    0.000 _dtype.py:346(_name_get)
       78    0.000    0.000    0.001    0.000 multiclass.py:128(is_multilabel)
        3    0.000    0.000    0.000    0.000 {method '_base_predict' of '_catboost._CatBoost' objects}
        1    0.000    0.000    0.000    0.000 basic.py:4229(model_from_string)
      132    0.000    0.000    0.001    0.000 core.py:1339(feature_types)
        2    0.000    0.000    0.000    0.000 core.py:2627(num_boosted_rounds)
       53    0.000    0.000    0.001    0.000 construction.py:517(sanitize_array)
       13    0.000    0.000    0.000    0.000 __init__.py:49(create_string_buffer)
      132    0.000    0.000    0.006    0.000 core.py:2923(_assign_dmatrix_features)
      573    0.000    0.000    0.000    0.000 _config.py:32(get_config)
      906    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      422    0.000    0.000    0.001    0.000 warnings.py:166(simplefilter)
       91    0.000    0.000    0.000    0.000 generic.py:278(__init__)
      294    0.000    0.000    0.001    0.000 _array_api.py:501(_asarray_with_order)
        1    0.000    0.000    0.054    0.054 engine.py:43(train)
      422    0.000    0.000    0.000    0.000 warnings.py:482(__enter__)
       18    0.000    0.000    0.003    0.000 multiclass.py:43(unique_labels)
      422    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       25    0.000    0.000    0.000    0.000 managers.py:1012(iget)
      971    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       97    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      422    0.000    0.000    0.000    0.000 warnings.py:503(__exit__)
       27    0.000    0.000    0.000    0.000 arraysetops.py:524(in1d)
       14    0.000    0.000    0.000    0.000 inspect.py:2368(_signature_from_function)
       42    0.000    0.000    0.000    0.000 callback.py:191(_update_history)
       41    0.000    0.000    0.000    0.000 common.py:1596(pandas_dtype)
      147    0.000    0.000    0.001    0.000 generic.py:6301(__setattr__)
        1    0.000    0.000    0.000    0.000 {built-in method catboost._catboost._check_train_params}
       84    0.000    0.000    0.000    0.000 validation.py:364(_num_samples)
        8    0.000    0.000    0.000    0.000 core.py:1291(feature_names)
      674    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
    33/12    0.000    0.000    0.011    0.001 _param_validation.py:182(wrapper)
      528    0.000    0.000    0.001    0.000 _array_api.py:334(get_namespace)
      132    0.000    0.000    0.000    0.000 core.py:1214(num_row)
        9    0.000    0.000    0.005    0.001 _classification.py:398(multilabel_confusion_matrix)
        1    0.000    0.000    0.000    0.000 basic.py:552(_get_all_param_aliases)
        4    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
      483    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1059    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      195    0.000    0.000    0.001    0.000 arraysetops.py:138(unique)
      369    0.000    0.000    0.000    0.000 _array_api.py:292(asarray)
        8    0.000    0.000    0.003    0.000 data.py:311(pandas_feature_info)
      801    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      174    0.000    0.000    0.000    0.000 _param_validation.py:101(make_constraint)
       48    0.000    0.000    0.001    0.000 data.py:384(is_pd_sparse_dtype)
        1    0.000    0.000    0.000    0.000 basic.py:4260(model_to_string)
       42    0.000    0.000    0.007    0.000 callback.py:221(after_iteration)
      162    0.000    0.000    0.000    0.000 numerictypes.py:357(issubdtype)
      597    0.000    0.000    0.000    0.000 _config.py:24(_get_threadlocal_config)
      408    0.000    0.000    0.003    0.000 core.py:1991(feature_names)
      129    0.000    0.000    0.000    0.000 fromnumeric.py:71(_wrapreduction)
       43    0.000    0.000    0.002    0.000 data.py:345(is_nullable_dtype)
      195    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.007    0.001 data.py:474(_transform_pandas_df)
       84    0.000    0.000    0.000    0.000 base.py:836(__iter__)
        4    0.000    0.000    0.000    0.000 core.py:1751(__del__)
       30    0.000    0.000    0.000    0.000 encoder.py:205(iterencode)
       12    0.000    0.000    0.000    0.000 inspect.py:3119(_bind)
       42    0.000    0.000    0.000    0.000 callback.py:420(after_iteration)
      220    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       40    0.000    0.000    0.000    0.000 callback.py:368(minimize)
   132/96    0.000    0.000    0.000    0.000 _array_api.py:135(_isdtype_single)
       22    0.000    0.000    0.000    0.000 callback.py:395(__call__)
      654    0.000    0.000    0.000    0.000 _base.py:1513(issparse)
   135/19    0.000    0.000    0.000    0.000 copy.py:118(deepcopy)
     1266    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        5    0.000    0.000    0.000    0.000 data.py:1148(_meta_from_numpy)
      290    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.001    0.000 construction.py:237(ndarray_to_mgr)
       99    0.000    0.000    0.000    0.000 inspect.py:2729(__init__)
       41    0.000    0.000    0.000    0.000 __init__.py:396(__getitem__)
        9    0.000    0.000    0.009    0.001 _classification.py:1571(precision_recall_fscore_support)
       42    0.000    0.000    0.000    0.000 core.py:120(_parse_eval_str)
  158/156    0.000    0.000    0.001    0.000 {built-in method builtins.any}
       12    0.000    0.000    0.001    0.000 _param_validation.py:25(validate_parameter_constraints)
        8    0.000    0.000    0.000    0.000 base.py:5323(__contains__)
       61    0.000    0.000    0.000    0.000 generic.py:6284(__getattr__)
       27    0.000    0.000    0.000    0.000 _classification.py:1477(_prf_divide)
      585    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.012    0.012 models.py:84(get_meta_features_)
       69    0.000    0.000    0.002    0.000 validation.py:1309(column_or_1d)
     1062    0.000    0.000    0.000    0.000 __init__.py:470(_parse_letter_version)
      336    0.000    0.000    0.000    0.000 _array_api.py:111(_is_numpy_namespace)
     1116    0.000    0.000    0.000    0.000 core.py:270(_check_call)
      448    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x105d78988}
       44    0.000    0.000    0.000    0.000 managers.py:1863(from_array)
        2    0.000    0.000    0.024    0.012 training.py:51(train)
      324    0.000    0.000    0.000    0.000 numerictypes.py:283(issubclass_)
      577    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      195    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       35    0.000    0.000    0.000    0.000 generic.py:6236(__finalize__)
      138    0.000    0.000    0.002    0.000 core.py:2937(_validate_features)
      322    0.000    0.000    0.000    0.000 generic.py:42(_instancecheck)
      483    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
      154    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
       21    0.000    0.000    0.004    0.000 _classification.py:58(_check_targets)
       41    0.000    0.000    0.003    0.000 generic.py:6432(dtypes)
      225    0.000    0.000    0.000    0.000 validation.py:655(_ensure_no_complex_data)
      181    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       27    0.000    0.000    0.001    0.000 nanfunctions.py:952(nanmean)
       27    0.000    0.000    0.000    0.000 nanfunctions.py:68(_replace_nan)
        5    0.000    0.000    0.001    0.000 basic.py:784(_data_from_pandas)
      114    0.000    0.000    0.001    0.000 _array_api.py:306(unique_values)
    18/10    0.000    0.000    0.034    0.003 core.py:711(inner_f)
      354    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       58    0.000    0.000    0.000    0.000 __init__.py:517(cast)
       41    0.000    0.000    0.000    0.000 managers.py:287(get_dtypes)
       15    0.000    0.000    0.000    0.000 core.py:369(ctypes2numpy)
      322    0.000    0.000    0.000    0.000 generic.py:37(_check)
        8    0.000    0.000    0.010    0.001 core.py:757(__init__)
       12    0.000    0.000    0.001    0.000 frame.py:694(__init__)
      204    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
      422    0.000    0.000    0.000    0.000 warnings.py:456(__init__)
        8    0.000    0.000    0.003    0.000 data.py:400(pandas_cat_null)
       27    0.000    0.000    0.000    0.000 nanfunctions.py:187(_divide_by_count)
       14    0.000    0.000    0.001    0.000 inspect.py:2463(_signature_from_callable)
        9    0.000    0.000    0.000    0.000 base.py:475(__new__)
       42    0.000    0.000    0.000    0.000 callback.py:357(_update_rounds)
      446    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      225    0.000    0.000    0.000    0.000 validation.py:713(_is_extension_array_dtype)
       33    0.000    0.000    0.001    0.000 validation.py:436(check_consistent_length)
       96    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      171    0.000    0.000    0.000    0.000 managers.py:2004(internal_values)
       18    0.000    0.000    0.000    0.000 _encode.py:236(_check_unknown)
      106    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      111    0.000    0.000    0.000    0.000 fromnumeric.py:53(_wrapfunc)
       44    0.000    0.000    0.000    0.000 blocks.py:2716(new_block)
      225    0.000    0.000    0.000    0.000 validation.py:2155(_is_pandas_df_or_series)
       56    0.000    0.000    0.000    0.000 config.py:127(_get_single_key)
      422    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      118    0.000    0.000    0.000    0.000 common.py:1434(_is_dtype_type)
       65    0.000    0.000    0.000    0.000 frame.py:1047(shape)
       78    0.000    0.000    0.000    0.000 _array_api.py:170(supported_float_dtypes)
        1    0.000    0.000    0.001    0.001 core.py:3051(get_feature_importance)
       27    0.000    0.000    0.000    0.000 __init__.py:290(__getattr__)
       94    0.000    0.000    0.000    0.000 base.py:7593(ensure_index)
       12    0.000    0.000    0.000    0.000 inspect.py:2935(apply_defaults)
       69    0.000    0.000    0.000    0.000 _array_api.py:312(reshape)
       13    0.000    0.000    0.000    0.000 data.py:68(_array_interface)
       85    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
  358/125    0.000    0.000    0.001    0.000 <frozen abc>:121(__subclasscheck__)
       27    0.000    0.000    0.001    0.000 extmath.py:1243(_nanaverage)
       21    0.000    0.000    0.000    0.000 arraysetops.py:898(union1d)
       54    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
       14    0.000    0.000    0.000    0.000 {built-in method catboost._catboost._reset_logger}
      250    0.000    0.000    0.000    0.000 base.py:909(__len__)
      177    0.000    0.000    0.000    0.000 __init__.py:167(__ge__)
       12    0.000    0.000    0.000    0.000 blocks.py:2703(new_block_2d)
       25    0.000    0.000    0.001    0.000 frame.py:4626(_get_item_cache)
       56    0.000    0.000    0.000    0.000 blocks.py:2645(maybe_coerce_values)
        6    0.000    0.000    0.000    0.000 cast.py:124(maybe_convert_platform)
       47    0.000    0.000    0.000    0.000 generic.py:807(_set_axis)
       96    0.000    0.000    0.000    0.000 _array_api.py:123(isdtype)
        8    0.000    0.000    0.000    0.000 core.py:1364(feature_types)
       56    0.000    0.000    0.000    0.000 config.py:145(_get_option)
       14    0.000    0.000    0.000    0.000 inspect.py:3015(__init__)
       27    0.000    0.000    0.000    0.000 arraysetops.py:939(setdiff1d)
       43    0.000    0.000    0.000    0.000 common.py:633(is_integer_dtype)
        1    0.000    0.000    0.012    0.012 utils.py:37(evaluate_model)
        8    0.000    0.000    0.009    0.001 data.py:1054(dispatch_data_backend)
        5    0.000    0.000    0.002    0.000 core.py:1371(_init)
      195    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
       27    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        1    0.000    0.000    0.165    0.165 models.py:67(train_basemodels)
        7    0.000    0.000    0.000    0.000 core.py:134(push)
      171    0.000    0.000    0.000    0.000 series.py:831(_values)
       92    0.000    0.000    0.000    0.000 typing.py:378(inner)
        5    0.000    0.000    0.003    0.001 core.py:600(__init__)
        1    0.000    0.000    0.095    0.095 core.py:2369(_fit)
       44    0.000    0.000    0.000    0.000 series.py:784(name)
      531    0.000    0.000    0.000    0.000 __init__.py:534(<lambda>)
      106    0.000    0.000    0.000    0.000 construction.py:481(ensure_wrapped_if_datetimelike)
      369    0.000    0.000    0.000    0.000 _array_api.py:212(_check_device_cpu)
       13    0.000    0.000    0.000    0.000 managers.py:1633(as_array)
        2    0.000    0.000    0.000    0.000 core.py:408(ctypes2buffer)
        1    0.000    0.000    0.000    0.000 {method '_get_loss_function_name' of '_catboost._CatBoost' objects}
       86    0.000    0.000    0.000    0.000 data.py:361(is_pa_ext_categorical_dtype)
       41    0.000    0.000    0.000    0.000 __init__.py:389(__getattr__)
      158    0.000    0.000    0.000    0.000 __init__.py:34(using_copy_on_write)
        1    0.000    0.000    0.202    0.202 <string>:1(<module>)
       41    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
       66    0.000    0.000    0.000    0.000 managers.py:180(blknos)
       66    0.000    0.000    0.000    0.000 fromnumeric.py:2322(any)
       94    0.000    0.000    0.000    0.000 compat.py:21(lazy_isinstance)
       30    0.000    0.000    0.000    0.000 encoder.py:183(encode)
       17    0.000    0.000    0.000    0.000 copy.py:217(_deepcopy_dict)
      132    0.000    0.000    0.001    0.000 core.py:1979(feature_types)
       54    0.000    0.000    0.000    0.000 fromnumeric.py:2177(sum)
       25    0.000    0.000    0.001    0.000 frame.py:3983(_ixs)
       14    0.000    0.000    0.000    0.000 managers.py:317(apply)
        3    0.000    0.000    0.000    0.000 range.py:938(_concat)
       41    0.000    0.000    0.000    0.000 construction.py:769(_try_cast)
       56    0.000    0.000    0.000    0.000 config.py:635(_get_root)
       47    0.000    0.000    0.000    0.000 range.py:201(_simple_new)
      114    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 core.py:1957(_set_feature_info)
      108    0.000    0.000    0.000    0.000 multiclass.py:113(<genexpr>)
       69    0.000    0.000    0.000    0.000 _internal.py:250(__init__)
        7    0.000    0.000    0.000    0.000 basic.py:702(_c_float_array)
        9    0.000    0.000    0.000    0.000 ufunclike.py:71(isposinf)
       75    0.000    0.000    0.000    0.000 managers.py:1993(dtype)
       27    0.000    0.000    0.000    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
       43    0.000    0.000    0.000    0.000 common.py:1198(is_bool_dtype)
       45    0.000    0.000    0.000    0.000 basic.py:4905(__get_eval_info)
       96    0.000    0.000    0.001    0.000 _array_api.py:327(isdtype)
       14    0.000    0.000    0.000    0.000 managers.py:557(copy)
       50    0.000    0.000    0.000    0.000 base.py:5373(__getitem__)
      144    0.000    0.000    0.000    0.000 inference.py:334(is_hashable)
        4    0.000    0.000    0.000    0.000 core.py:2003(set_param)
        2    0.000    0.000    0.003    0.001 basic.py:2001(_lazy_init)
       54    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        3    0.000    0.000    0.000    0.000 managers.py:1707(_interleave)
      177    0.000    0.000    0.000    0.000 range.py:999(__len__)
       56    0.000    0.000    0.000    0.000 blocks.py:2674(get_block_type)
        1    0.000    0.000    0.004    0.004 utils.py:144(fill_params)
       17    0.000    0.000    0.000    0.000 base.py:5437(_can_hold_identifiers_and_holds_name)
       99    0.000    0.000    0.000    0.000 enum.py:713(__call__)
      116    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       41    0.000    0.000    0.000    0.000 generic.py:511(_validate_dtype)
       24    0.000    0.000    0.000    0.000 _config.py:57(set_config)
       84    0.000    0.000    0.000    0.000 validation.py:301(_use_interchange_protocol)
       84    0.000    0.000    0.000    0.000 collective.py:84(get_world_size)
        6    0.000    0.000    0.000    0.000 base.py:842(_engine)
       25    0.000    0.000    0.000    0.000 frame.py:4608(_box_col_values)
       69    0.000    0.000    0.000    0.000 fromnumeric.py:200(reshape)
       25    0.000    0.000    0.000    0.000 base.py:541(to_numpy)
        6    0.000    0.000    0.000    0.000 cast.py:1157(maybe_infer_to_datetimelike)
      194    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 common.py:137(is_object_dtype)
        1    0.000    0.000    0.000    0.000 {method '_get_random_seed' of '_catboost._CatBoost' objects}
        3    0.000    0.000    0.001    0.000 concat.py:622(get_result)
        1    0.000    0.000    0.001    0.001 utils.py:197(classification_data)
       54    0.000    0.000    0.000    0.000 _internal.py:267(data_as)
       48    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       84    0.000    0.000    0.000    0.000 callback.py:103(_allreduce_metric)
       12    0.000    0.000    0.000    0.000 base.py:649(_simple_new)
       84    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       30    0.000    0.000    0.001    0.000 frame.py:1496(items)
       36    0.000    0.000    0.000    0.000 multiclass.py:21(_unique_multiclass)
       25    0.000    0.000    0.000    0.000 base.py:3777(get_loc)
       53    0.000    0.000    0.000    0.000 construction.py:696(_sanitize_ndim)
      354    0.000    0.000    0.000    0.000 __init__.py:508(_parse_local_version)
        2    0.000    0.000    0.000    0.000 ctypeslib.py:351(_ctype_ndarray)
       53    0.000    0.000    0.000    0.000 base.py:7688(maybe_extract_name)
       14    0.000    0.000    0.000    0.000 blocks.py:790(copy)
       91    0.000    0.000    0.000    0.000 flags.py:51(__init__)
       50    0.000    0.000    0.000    0.000 common.py:1571(validate_all_hashable)
       18    0.000    0.000    0.001    0.000 _label.py:118(transform)
       52    0.000    0.000    0.000    0.000 common.py:1375(_is_dtype)
        3    0.000    0.000    0.000    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        7    0.000    0.000    0.000    0.000 core.py:162(pop)
       43    0.000    0.000    0.000    0.000 common.py:1163(is_float_dtype)
        9    0.000    0.000    0.000    0.000 shape_base.py:292(hstack)
       18    0.000    0.000    0.000    0.000 _encode.py:194(_encode)
        1    0.000    0.000    0.001    0.001 core.py:2240(_prepare_train_params)
       20    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        3    0.000    0.000    0.000    0.000 concat.py:405(__init__)
       56    0.000    0.000    0.000    0.000 config.py:676(_translate_key)
       27    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       47    0.000    0.000    0.000    0.000 managers.py:236(set_axis)
        1    0.000    0.000    0.185    0.185 models.py:137(train)
       21    0.000    0.000    0.000    0.000 _array_api.py:116(_union1d)
        3    0.000    0.000    0.000    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
       30    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
       18    0.000    0.000    0.000    0.000 validation.py:1510(_is_fitted)
       12    0.000    0.000    0.000    0.000 numeric.py:274(full)
        5    0.000    0.000    0.000    0.000 basic.py:576(get)
        3    0.000    0.000    0.001    0.000 basic.py:1058(predict)
       16    0.000    0.000    0.000    0.000 core.py:1220(num_col)
       51    0.000    0.000    0.000    0.000 core.py:1318(<genexpr>)
       46    0.000    0.000    0.000    0.000 series.py:734(name)
      154    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        6    0.000    0.000    0.000    0.000 core.py:481(_prediction_output)
       22    0.000    0.000    0.004    0.000 basic.py:4127(eval_valid)
       84    0.000    0.000    0.000    0.000 callback.py:241(<genexpr>)
      113    0.000    0.000    0.000    0.000 inspect.py:3062(<genexpr>)
       25    0.000    0.000    0.000    0.000 frame.py:678(_constructor_sliced_from_mgr)
        3    0.000    0.000    0.001    0.000 concat.py:157(concat)
       35    0.000    0.000    0.000    0.000 generic.py:339(_from_mgr)
        9    0.000    0.000    0.003    0.000 _classification.py:1530(_check_set_wise_labels)
       27    0.000    0.000    0.000    0.000 basic.py:748(_is_allowed_numpy_dtype)
      117    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       95    0.000    0.000    0.000    0.000 common.py:1399(_get_dtype)
        1    0.000    0.000    0.202    0.202 {built-in method builtins.exec}
       17    0.000    0.000    0.000    0.000 base.py:82(shape)
       41    0.000    0.000    0.000    0.000 base.py:549(find)
       45    0.000    0.000    0.000    0.000 validation.py:296(_is_arraylike_not_scalar)
      218    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       12    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      171    0.000    0.000    0.000    0.000 _param_validation.py:259(__init__)
       78    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       42    0.000    0.000    0.000    0.000 callback.py:179(before_iteration)
      100    0.000    0.000    0.000    0.000 common.py:1590(<genexpr>)
       53    0.000    0.000    0.000    0.000 construction.py:416(extract_array)
      225    0.000    0.000    0.000    0.000 validation.py:665(_check_estimator_name)
       68    0.000    0.000    0.000    0.000 basic.py:585(get_sorted)
        3    0.000    0.000    0.000    0.000 managers.py:1796(concat_horizontal)
        6    0.000    0.000    0.000    0.000 basic.py:506(_param_dict_to_str)
      126    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
       13    0.000    0.000    0.000    0.000 data.py:171(_ensure_np_dtype)
       58    0.000    0.000    0.000    0.000 generic.py:667(_info_axis)
       47    0.000    0.000    0.000    0.000 base.py:86(_validate_set_axis)
        1    0.000    0.000    0.000    0.000 core.py:1695(__init__)
       84    0.000    0.000    0.000    0.000 callback.py:187(<genexpr>)
       26    0.000    0.000    0.000    0.000 api.py:386(default_index)
       53    0.000    0.000    0.000    0.000 construction.py:735(_sanitize_str_dtypes)
      156    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 basic.py:3004(get_feature_name)
        3    0.000    0.000    0.000    0.000 cast.py:1433(find_common_type)
        2    0.000    0.000    0.000    0.000 basic.py:2603(set_field)
       24    0.000    0.000    0.000    0.000 numeric.py:1855(isscalar)
      3/2    0.000    0.000    0.003    0.001 basic.py:2403(construct)
       99    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        7    0.000    0.000    0.000    0.000 basic.py:756(_check_for_bad_pandas_dtypes)
       20    0.000    0.000    0.000    0.000 contextlib.py:141(__exit__)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:2979(prod)
      300    0.000    0.000    0.000    0.000 inspect.py:2794(kind)
       54    0.000    0.000    0.002    0.000 multiclass.py:80(<genexpr>)
       84    0.000    0.000    0.000    0.000 validation.py:2164(_is_pandas_df)
       12    0.000    0.000    0.000    0.000 managers.py:2095(create_block_manager_from_blocks)
       15    0.000    0.000    0.000    0.000 core.py:340(_numpy2ctypes_type)
        5    0.000    0.000    0.000    0.000 core.py:922(_check_data_empty)
       14    0.000    0.000    0.000    0.000 inspect.py:175(get_annotations)
      153    0.000    0.000    0.000    0.000 base.py:5144(_values)
       81    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      172    0.000    0.000    0.000    0.000 core.py:1319(<genexpr>)
       22    0.000    0.000    0.004    0.000 basic.py:4093(eval_train)
       42    0.000    0.000    0.000    0.000 _param_validation.py:291(__init__)
       65    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      195    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
        4    0.000    0.000    0.000    0.000 core.py:908(__del__)
        9    0.000    0.000    0.000    0.000 _encode.py:51(_unique_np)
       24    0.000    0.000    0.000    0.000 _config.py:211(config_context)
        8    0.000    0.000    0.000    0.000 core.py:913(set_info)
       25    0.000    0.000    0.000    0.000 series.py:1471(_set_as_cached)
        3    0.000    0.000    0.001    0.000 core.py:2572(_process_predict_input_data)
        6    0.000    0.000    0.000    0.000 base.py:3238(union)
        5    0.000    0.000    0.000    0.000 generic.py:6662(copy)
       75    0.000    0.000    0.000    0.000 series.py:707(dtype)
       80    0.000    0.000    0.000    0.000 callback.py:360(get_s)
        3    0.000    0.000    0.000    0.000 base.py:5455(append)
       47    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       18    0.000    0.000    0.000    0.000 validation.py:1548(check_is_fitted)
        4    0.000    0.000    0.000    0.000 __init__.py:299(loads)
       12    0.000    0.000    0.000    0.000 _param_validation.py:584(__init__)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       14    0.000    0.000    0.001    0.000 inspect.py:3067(from_callable)
        9    0.000    0.000    0.000    0.000 blocks.py:324(slice_block_columns)
       20    0.000    0.000    0.000    0.000 contextlib.py:299(helper)
        3    0.000    0.000    0.000    0.000 _array_api.py:424(_weighted_sum)
       27    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
       27    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        2    0.000    0.000    0.000    0.000 managers.py:1875(to_2d_mgr)
       14    0.000    0.000    0.000    0.000 inspect.py:747(unwrap)
      210    0.000    0.000    0.000    0.000 inspect.py:2782(name)
       54    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       99    0.000    0.000    0.000    0.000 enum.py:1116(__new__)
       41    0.000    0.000    0.000    0.000 common.py:568(require_length_match)
        4    0.000    0.000    0.000    0.000 basic.py:2844(set_feature_name)
       56    0.000    0.000    0.000    0.000 config.py:617(_select_options)
        4    0.000    0.000    0.000    0.000 basic.py:326(_list_to_1d_numpy)
        1    0.000    0.000    0.000    0.000 basic.py:573(<lambda>)
        8    0.000    0.000    0.009    0.001 data.py:514(_from_pandas_df)
       72    0.000    0.000    0.000    0.000 common.py:121(classes)
        3    0.000    0.000    0.000    0.000 api.py:202(union_indexes)
       59    0.000    0.000    0.000    0.000 base.py:831(_reset_identity)
       27    0.000    0.000    0.000    0.000 fromnumeric.py:1332(searchsorted)
       14    0.000    0.000    0.000    0.000 managers.py:948(from_blocks)
        2    0.000    0.000    0.000    0.000 basic.py:2869(set_label)
        3    0.000    0.000    0.000    0.000 api.py:120(_get_combined_index)
        3    0.000    0.000    0.001    0.000 basic.py:4387(predict)
       54    0.000    0.000    0.000    0.000 _array_api.py:144(<genexpr>)
       44    0.000    0.000    0.000    0.000 callback.py:303(_is_train_set)
       45    0.000    0.000    0.000    0.000 _param_validation.py:525(is_satisfied_by)
       14    0.000    0.000    0.000    0.000 __init__.py:1529(info)
        1    0.000    0.000    0.000    0.000 basic.py:3485(__del__)
       54    0.000    0.000    0.000    0.000 arraysetops.py:630(<genexpr>)
        4    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       45    0.000    0.000    0.000    0.000 validation.py:291(_is_arraylike)
       30    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       72    0.000    0.000    0.000    0.000 common.py:123(<lambda>)
        5    0.000    0.000    0.000    0.000 data.py:1202(dispatch_meta_backend)
        8    0.000    0.000    0.000    0.000 data.py:60(_is_scipy_csr)
       17    0.000    0.000    0.000    0.000 copy.py:231(_keep_alive)
       14    0.000    0.000    0.000    0.000 core.py:179(log_fixup)
       53    0.000    0.000    0.000    0.000 construction.py:758(_maybe_repeat)
        3    0.000    0.000    0.000    0.000 concat.py:699(new_axes)
       60    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       35    0.000    0.000    0.000    0.000 flags.py:87(allows_duplicate_labels)
       18    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       99    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       21    0.000    0.000    0.000    0.000 data.py:528(_is_pandas_series)
        3    0.000    0.000    0.000    0.000 core.py:954(get_float_info)
      103    0.000    0.000    0.000    0.000 basic.py:254(_safe_call)
        1    0.000    0.000    0.000    0.000 core.py:1768(_set_trained_model_attributes)
        3    0.000    0.000    0.000    0.000 _methods.py:101(_mean)
        5    0.000    0.000    0.000    0.000 basic.py:767(_pandas_to_numpy)
        5    0.000    0.000    0.000    0.000 data.py:1134(_validate_meta_shape)
       56    0.000    0.000    0.000    0.000 config.py:649(_get_deprecated_option)
        5    0.000    0.000    0.000    0.000 data.py:536(_meta_from_pandas_series)
       16    0.000    0.000    0.000    0.000 core.py:306(_validate_feature_info)
        9    0.000    0.000    0.000    0.000 common.py:572(condition)
       39    0.000    0.000    0.000    0.000 _array_api.py:288(astype)
       69    0.000    0.000    0.000    0.000 managers.py:1837(__init__)
      108    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       12    0.000    0.000    0.000    0.000 construction.py:742(_get_axes)
        2    0.000    0.000    0.000    0.000 basic.py:2691(get_field)
       25    0.000    0.000    0.000    0.000 blocks.py:1253(iget)
       46    0.000    0.000    0.000    0.000 common.py:131(<lambda>)
       33    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 fromnumeric.py:1140(argmax)
        1    0.000    0.000    0.000    0.000 callback.py:316(_init)
        3    0.000    0.000    0.000    0.000 concat.py:494(_clean_keys_and_objs)
       12    0.000    0.000    0.000    0.000 inspect.py:3254(bind)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       42    0.000    0.000    0.000    0.000 callback.py:300(_lt_delta)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 cast.py:1580(construct_1d_object_array_from_listlike)
       89    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 concat.py:202(_maybe_reindex_columns_na_proxy)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        9    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        3    0.000    0.000    0.000    0.000 basic.py:985(from_booster)
       45    0.000    0.000    0.000    0.000 _methods.py:55(_any)
       16    0.000    0.000    0.000    0.000 typing.py:1175(__instancecheck__)
        3    0.000    0.000    0.001    0.000 _classification.py:137(accuracy_score)
       21    0.000    0.000    0.000    0.000 managers.py:1764(is_consolidated)
       21    0.000    0.000    0.000    0.000 range.py:483(_view)
       27    0.000    0.000    0.000    0.000 fromnumeric.py:1980(shape)
       16    0.000    0.000    0.000    0.000 data.py:55(_check_data_shape)
       43    0.000    0.000    0.000    0.000 data.py:356(is_pa_ext_dtype)
       18    0.000    0.000    0.000    0.000 base.py:1010(view)
       44    0.000    0.000    0.000    0.000 blocks.py:718(dtype)
       54    0.000    0.000    0.000    0.000 multiclass.py:115(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      165    0.000    0.000    0.000    0.000 inspect.py:2786(default)
       14    0.000    0.000    0.001    0.000 inspect.py:3325(signature)
        2    0.000    0.000    0.000    0.000 shape_base.py:512(expand_dims)
       21    0.000    0.000    0.000    0.000 basic.py:478(_c_str)
        9    0.000    0.000    0.000    0.000 __init__.py:1151(is_scalar_nan)
        3    0.000    0.000    0.000    0.000 basic.py:604(_choose_param_value)
       76    0.000    0.000    0.000    0.000 generic.py:405(flags)
       14    0.000    0.000    0.000    0.000 __init__.py:1790(isEnabledFor)
        3    0.000    0.000    0.000    0.000 basic.py:1212(__get_num_preds)
        5    0.000    0.000    0.000    0.000 core.py:189(_cast_to_base_types)
        1    0.000    0.000    0.000    0.000 {method '_get_learning_rate' of '_catboost._CatBoost' objects}
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       26    0.000    0.000    0.000    0.000 basic.py:277(_is_numpy_1d_array)
        3    0.000    0.000    0.000    0.000 _methods.py:67(_count_reduce_items)
        3    0.000    0.000    0.000    0.000 base.py:1697(_validate_names)
        9    0.000    0.000    0.000    0.000 range.py:237(_data)
        6    0.000    0.000    0.000    0.000 base.py:5170(_get_engine_target)
        3    0.000    0.000    0.000    0.000 range.py:488(copy)
       20    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
       51    0.000    0.000    0.000    0.000 base.py:84(<genexpr>)
        9    0.000    0.000    0.000    0.000 _label.py:84(fit)
        2    0.000    0.000    0.000    0.000 series.py:2083(to_frame)
       12    0.000    0.000    0.000    0.000 common.py:103(_maybe_match_name)
        3    0.000    0.000    0.001    0.000 core.py:2594(_predict)
       14    0.000    0.000    0.000    0.000 threading.py:1483(current_thread)
        2    0.000    0.000    0.000    0.000 core.py:1927(set_attr)
        7    0.000    0.000    0.000    0.000 series.py:1976(items)
        3    0.000    0.000    0.000    0.000 base.py:1809(set_names)
       18    0.000    0.000    0.000    0.000 common.py:1331(is_ea_or_datetimelike_dtype)
       21    0.000    0.000    0.000    0.000 managers.py:1772(_consolidate_check)
        3    0.000    0.000    0.000    0.000 cast.py:1392(np_find_common_type)
       50    0.000    0.000    0.000    0.000 common.py:152(cast_scalar_indexer)
        3    0.000    0.000    0.000    0.000 managers.py:935(_verify_integrity)
        1    0.000    0.000    0.012    0.012 models.py:160(evaluate)
        1    0.000    0.000    0.093    0.093 core.py:1775(_train)
       12    0.000    0.000    0.000    0.000 common.py:81(get_op_result_name)
       69    0.000    0.000    0.000    0.000 managers.py:1940(_block)
       14    0.000    0.000    0.000    0.000 blocks.py:2795(extend_blocks)
       44    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 inference.py:273(is_dict_like)
       27    0.000    0.000    0.000    0.000 _param_validation.py:363(is_satisfied_by)
        8    0.000    0.000    0.000    0.000 frame.py:659(_constructor_from_mgr)
        1    0.000    0.000    0.095    0.095 core.py:6333(train)
      118    0.000    0.000    0.000    0.000 copy.py:172(_deepcopy_atomic)
        1    0.000    0.000    0.001    0.001 basic.py:3780(add_valid)
       46    0.000    0.000    0.000    0.000 common.py:126(_classes_and_not_datetimelike)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       16    0.000    0.000    0.000    0.000 typing.py:1446(__subclasscheck__)
       17    0.000    0.000    0.000    0.000 blocks.py:214(is_extension)
       16    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       84    0.000    0.000    0.000    0.000 base.py:1671(name)
       43    0.000    0.000    0.000    0.000 common.py:686(<lambda>)
        3    0.000    0.000    0.000    0.000 concat.py:480(_get_ndims)
       66    0.000    0.000    0.000    0.000 multiarray.py:1080(copyto)
        2    0.000    0.000    0.000    0.000 core.py:224(_process_verbose)
        3    0.000    0.000    0.000    0.000 concat.py:94(concatenate_managers)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       30    0.000    0.000    0.000    0.000 _methods.py:61(_all)
        1    0.000    0.000    0.000    0.000 basic.py:844(_load_pandas_categorical)
        7    0.000    0.000    0.000    0.000 blocks.py:2827(external_values)
        8    0.000    0.000    0.000    0.000 core.py:115(make_jcargs)
        5    0.000    0.000    0.000    0.000 core.py:1060(set_label)
        4    0.000    0.000    0.000    0.000 core.py:1734(_configure_constraints)
        5    0.000    0.000    0.000    0.000 core.py:1340(_infer_feature_names)
       23    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 data.py:895(_is_cudf_ser)
       69    0.000    0.000    0.000    0.000 fromnumeric.py:195(_reshape_dispatcher)
       66    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
        8    0.000    0.000    0.000    0.000 frame.py:12590(values)
       18    0.000    0.000    0.000    0.000 managers.py:583(copy_func)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        9    0.000    0.000    0.000    0.000 _encode.py:10(_unique)
        3    0.000    0.000    0.000    0.000 concat.py:717(_get_concat_axis)
        1    0.000    0.000    0.202    0.202 profiling.py:15(get_model)
        6    0.000    0.000    0.000    0.000 base.py:3760(_assert_can_do_setop)
        3    0.000    0.000    0.000    0.000 api.py:106(_get_distinct_objs)
        9    0.000    0.000    0.000    0.000 base.py:609(_dtype_to_subclass)
       14    0.000    0.000    0.000    0.000 core.py:76(from_pystr_to_cstr)
       21    0.000    0.000    0.000    0.000 managers.py:1782(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 basic.py:1276(__pred_for_np2d)
        3    0.000    0.000    0.000    0.000 api.py:72(get_objs_combined_axis)
        3    0.000    0.000    0.000    0.000 basic.py:1916(get_params)
        3    0.000    0.000    0.001    0.000 core.py:2604(predict)
       12    0.000    0.000    0.000    0.000 construction.py:405(_check_values_indices_shape_match)
        3    0.000    0.000    0.000    0.000 concat.py:545(_get_sample_object)
       44    0.000    0.000    0.000    0.000 <string>:2(__init__)
        3    0.000    0.000    0.000    0.000 concat.py:707(_get_comb_axis)
        3    0.000    0.000    0.000    0.000 basic.py:950(__init__)
        2    0.000    0.000    0.000    0.000 basic.py:446(_cfloat32_array_to_numpy)
       24    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 fromnumeric.py:40(_wrapit)
        8    0.000    0.000    0.000    0.000 data.py:159(_is_scipy_coo)
        2    0.000    0.000    0.000    0.000 basic.py:1686(__init__)
        3    0.000    0.000    0.000    0.000 frozen.py:76(__getitem__)
        3    0.000    0.000    0.000    0.000 base.py:1922(rename)
        9    0.000    0.000    0.000    0.000 _classification.py:49(_check_zero_division)
        8    0.000    0.000    0.000    0.000 data.py:128(_is_scipy_csc)
       39    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        7    0.000    0.000    0.000    0.000 basic.py:692(_convert_from_sliced_object)
        9    0.000    0.000    0.000    0.000 core.py:301(_get_features_indices)
        4    0.000    0.000    0.000    0.000 basic.py:3163(num_feature)
        2    0.000    0.000    0.000    0.000 callback.py:329(__init__)
        3    0.000    0.000    0.000    0.000 function_base.py:398(average)
       31    0.000    0.000    0.000    0.000 managers.py:913(__init__)
        3    0.000    0.000    0.000    0.000 {method 'mean' of 'numpy.ndarray' objects}
       28    0.000    0.000    0.000    0.000 inspect.py:371(isfunction)
       25    0.000    0.000    0.000    0.000 __init__.py:42(warn_copy_on_write)
        3    0.000    0.000    0.000    0.000 concat.py:777(_concat_indexes)
       14    0.000    0.000    0.000    0.000 threading.py:1196(ident)
        6    0.000    0.000    0.000    0.000 base.py:456(_engine_type)
        9    0.000    0.000    0.000    0.000 base.py:591(_ensure_array)
        2    0.000    0.000    0.000    0.000 ctypeslib.py:506(as_array)
        9    0.000    0.000    0.000    0.000 common.py:536(is_string_dtype)
        2    0.000    0.000    0.000    0.000 callback.py:129(__init__)
       26    0.000    0.000    0.000    0.000 common.py:1270(is_1d_only_ea_dtype)
        1    0.000    0.000    0.095    0.095 core.py:2437(fit)
       13    0.000    0.000    0.000    0.000 data.py:221(_is_pandas_df)
       15    0.000    0.000    0.000    0.000 base.py:346(shape)
        6    0.000    0.000    0.000    0.000 generic.py:592(_get_block_manager_axis)
        5    0.000    0.000    0.000    0.000 frame.py:1933(to_numpy)
        9    0.000    0.000    0.000    0.000 generic.py:586(_get_axis)
       18    0.000    0.000    0.000    0.000 frame.py:1030(axes)
        9    0.000    0.000    0.000    0.000 common.py:529(is_string_or_object_np_dtype)
       56    0.000    0.000    0.000    0.000 inspect.py:3075(parameters)
       22    0.000    0.000    0.000    0.000 callback.py:387(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1223(__init__)
        3    0.000    0.000    0.000    0.000 core.py:2156(_is_data_single_object)
        3    0.000    0.000    0.000    0.000 base.py:378(interleaved_dtype)
        9    0.000    0.000    0.000    0.000 shape_base.py:215(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 core.py:2148(_params_type_cast)
        8    0.000    0.000    0.000    0.000 {built-in method catboost._catboost._set_logger}
        1    0.000    0.000    0.000    0.000 typing.py:175(_type_check)
        6    0.000    0.000    0.000    0.000 typing.py:1169(__setattr__)
       54    0.000    0.000    0.000    0.000 fromnumeric.py:2172(_sum_dispatcher)
       33    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
       41    0.000    0.000    0.000    0.000 flags.py:55(allows_duplicate_labels)
        2    0.000    0.000    0.000    0.000 basic.py:483(_c_array)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
       15    0.000    0.000    0.000    0.000 range.py:553(equals)
        3    0.000    0.000    0.000    0.000 base.py:1768(_set_names)
        1    0.000    0.000    0.000    0.000 basic.py:2818(set_reference)
       35    0.000    0.000    0.000    0.000 generic.py:363(attrs)
        3    0.000    0.000    0.000    0.000 base.py:397(ensure_np_dtype)
        2    0.000    0.000    0.000    0.000 series.py:687(_constructor_expanddim_from_mgr)
        3    0.000    0.000    0.000    0.000 api.py:330(_sanitize_and_check)
        6    0.000    0.000    0.000    0.000 base.py:3766(_convert_can_do_setop)
        5    0.000    0.000    0.000    0.000 core.py:3450(get_params)
       22    0.000    0.000    0.000    0.000 callback.py:90(__call__)
        2    0.000    0.000    0.002    0.001 core.py:1869(__deepcopy__)
       11    0.000    0.000    0.000    0.000 core.py:1541(_process_synonyms_group)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        8    0.000    0.000    0.000    0.000 frame.py:4623(_clear_item_cache)
        8    0.000    0.000    0.000    0.000 data.py:975(_is_uri)
        1    0.000    0.000    0.001    0.001 core.py:1846(_calc_fstr)
       12    0.000    0.000    0.000    0.000 managers.py:937(<genexpr>)
       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 inference.py:300(<genexpr>)
       12    0.000    0.000    0.000    0.000 generic.py:6277(<genexpr>)
       12    0.000    0.000    0.000    0.000 construction.py:585(_ensure_2d)
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 blocks.py:2811(ensure_block_shape)
        7    0.000    0.000    0.000    0.000 managers.py:2000(external_values)
        3    0.000    0.000    0.003    0.001 _classification.py:2195(recall_score)
       42    0.000    0.000    0.000    0.000 callback.py:64(before_iteration)
        1    0.000    0.000    0.000    0.000 core.py:1556(_process_synonyms_groups)
        1    0.000    0.000    0.000    0.000 core.py:1570(_process_synonyms)
       25    0.000    0.000    0.000    0.000 managers.py:196(blklocs)
       18    0.000    0.000    0.000    0.000 generic.py:572(_get_axis_number)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:588(transpose)
        2    0.000    0.000    0.000    0.000 numeric.py:1330(normalize_axis_tuple)
       44    0.000    0.000    0.000    0.000 series.py:1480(_clear_item_cache)
        9    0.000    0.000    0.000    0.000 blocks.py:1262(_slice)
        2    0.000    0.000    0.000    0.000 callback.py:156(before_training)
        1    0.000    0.000    0.000    0.000 typing.py:1430(__getitem__)
        3    0.000    0.000    0.000    0.000 common.py:1081(is_numeric_dtype)
        9    0.000    0.000    0.000    0.000 _param_validation.py:315(is_satisfied_by)
       20    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
       15    0.000    0.000    0.000    0.000 _internal.py:304(data)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        7    0.000    0.000    0.000    0.000 blocks.py:249(external_values)
       18    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        3    0.000    0.000    0.000    0.000 _param_validation.py:591(is_satisfied_by)
       27    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:55(using_pyarrow_string_dtype)
       13    0.000    0.000    0.000    0.000 data.py:998(_is_list)
        9    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
       27    0.000    0.000    0.000    0.000 fromnumeric.py:1328(_searchsorted_dispatcher)
       14    0.000    0.000    0.000    0.000 inspect.py:767(_is_wrapper)
        2    0.000    0.000    0.000    0.000 callback.py:167(after_training)
        3    0.000    0.000    0.003    0.001 _classification.py:1283(fbeta_score)
        1    0.000    0.000    0.004    0.004 models.py:56(fill_params_)
       21    0.000    0.000    0.000    0.000 callback.py:385(_final_iteration_check)
        9    0.000    0.000    0.000    0.000 core.py:884(_check_string_feature_value)
        4    0.000    0.000    0.000    0.000 core.py:3431(get_param)
       10    0.000    0.000    0.000    0.000 core.py:219(_check_param_type)
       27    0.000    0.000    0.000    0.000 arraysetops.py:935(_setdiff1d_dispatcher)
        3    0.000    0.000    0.000    0.000 core.py:1818(_get_cat_feature_indices)
        7    0.000    0.000    0.000    0.000 typing.py:1117(_is_dunder)
        4    0.000    0.000    0.000    0.000 typing.py:1239(__hash__)
       13    0.000    0.000    0.000    0.000 managers.py:241(is_single_block)
        3    0.000    0.000    0.003    0.001 _classification.py:2015(precision_score)
       14    0.000    0.000    0.000    0.000 core.py:147(init_log)
        2    0.000    0.000    0.002    0.001 core.py:1873(copy)
       18    0.000    0.000    0.000    0.000 inspect.py:295(isclass)
        4    0.000    0.000    0.000    0.000 {method 'from_buffer' of '_ctypes.PyCArrayType' objects}
       27    0.000    0.000    0.000    0.000 multiarray.py:892(bincount)
       27    0.000    0.000    0.000    0.000 arraysetops.py:519(_in1d_dispatcher)
       27    0.000    0.000    0.000    0.000 nanfunctions.py:947(_nanmean_dispatcher)
        9    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 cast.py:1463(<genexpr>)
       25    0.000    0.000    0.000    0.000 base.py:6672(_maybe_cast_indexer)
       39    0.000    0.000    0.000    0.000 range.py:376(dtype)
       13    0.000    0.000    0.000    0.000 data.py:167(_is_np_array_like)
        6    0.000    0.000    0.000    0.000 base.py:1765(_get_names)
        2    0.000    0.000    0.002    0.001 copy.py:61(copy)
       27    0.000    0.000    0.000    0.000 fromnumeric.py:1976(_shape_dispatcher)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       13    0.000    0.000    0.000    0.000 data.py:1014(_is_tuple)
        7    0.000    0.000    0.000    0.000 series.py:789(values)
        1    0.000    0.000    0.000    0.000 basic.py:3547(free_dataset)
        2    0.000    0.000    0.000    0.000 basic.py:3207(get_ref_chain)
       12    0.000    0.000    0.000    0.000 _param_validation.py:295(is_satisfied_by)
        3    0.000    0.000    0.000    0.000 base.py:2313(is_unique)
       12    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        3    0.000    0.000    0.003    0.001 _classification.py:1091(f1_score)
       12    0.000    0.000    0.000    0.000 construction.py:196(mgr_to_mgr)
        2    0.000    0.000    0.000    0.000 basic.py:2570(_update_params)
        3    0.000    0.000    0.000    0.000 core.py:1122(get_label)
       18    0.000    0.000    0.000    0.000 blocks.py:266(mgr_locs)
       21    0.000    0.000    0.000    0.000 arraysetops.py:894(_union1d_dispatcher)
        3    0.000    0.000    0.000    0.000 base.py:773(_view)
        1    0.000    0.000    0.000    0.000 core.py:2873(get_embedding_feature_indices)
       15    0.000    0.000    0.000    0.000 generic.py:696(ndim)
        4    0.000    0.000    0.000    0.000 core.py:1824(_get_embedding_feature_indices)
        9    0.000    0.000    0.000    0.000 {built-in method math.isnan}
        6    0.000    0.000    0.000    0.000 base.py:3200(_get_reconciled_name_object)
        3    0.000    0.000    0.000    0.000 core.py:1827(_base_predict)
       15    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 common.py:1040(needs_i8_conversion)
        6    0.000    0.000    0.000    0.000 generic.py:6270(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
       12    0.000    0.000    0.000    0.000 range.py:947(<genexpr>)
        3    0.000    0.000    0.000    0.000 _decorators.py:325(wrapper)
        1    0.000    0.000    0.000    0.000 core.py:1481(_build_train_pool)
        2    0.000    0.000    0.000    0.000 core.py:1999(feature_names)
       10    0.000    0.000    0.000    0.000 core.py:233(<genexpr>)
        9    0.000    0.000    0.000    0.000 core.py:877(_check_string_feature_type)
        6    0.000    0.000    0.000    0.000 cast.py:1472(<genexpr>)
       21    0.000    0.000    0.000    0.000 _param_validation.py:305(is_satisfied_by)
        8    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1435(<genexpr>)
        4    0.000    0.000    0.000    0.000 core.py:1612(_configure_metrics)
        1    0.000    0.000    0.000    0.000 typing.py:1439(copy_with)
        9    0.000    0.000    0.000    0.000 basic.py:297(_is_1d_list)
        8    0.000    0.000    0.000    0.000 data.py:1028(_is_iter)
        1    0.000    0.000    0.000    0.000 core.py:2211(__init__)
        5    0.000    0.000    0.000    0.000 core.py:1092(_check_feature_names)
       14    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        6    0.000    0.000    0.000    0.000 _param_validation.py:592(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 core.py:2122(_check_param_types)
        1    0.000    0.000    0.004    0.004 models.py:38(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:197(__get__)
        9    0.000    0.000    0.000    0.000 blocks.py:2586(get_values)
        5    0.000    0.000    0.000    0.000 core.py:912(_check_data_type)
        1    0.000    0.000    0.000    0.000 basic.py:832(_dump_pandas_categorical)
        4    0.000    0.000    0.000    0.000 {method '_get_embedding_feature_indices' of '_catboost._CatBoost' objects}
        2    0.000    0.000    0.000    0.000 series.py:978(__array__)
        2    0.000    0.000    0.000    0.000 six.py:604(iteritems)
        2    0.000    0.000    0.000    0.000 callback.py:353(before_training)
       14    0.000    0.000    0.000    0.000 managers.py:246(items)
        7    0.000    0.000    0.000    0.000 core.py:1755(is_fitted)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 base.py:782(_rename)
        9    0.000    0.000    0.000    0.000 blocks.py:1249(shape)
        2    0.000    0.000    0.000    0.000 core.py:248(enum_from_enum_or_str)
        3    0.000    0.000    0.000    0.000 core.py:1977(tree_count_)
       19    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        9    0.000    0.000    0.000    0.000 cast.py:1479(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1130(__init__)
        1    0.000    0.000    0.000    0.000 callback.py:40(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:1233(__eq__)
        3    0.000    0.000    0.000    0.000 core.py:1821(_get_text_feature_indices)
        2    0.000    0.000    0.002    0.001 core.py:1866(__copy__)
        1    0.000    0.000    0.000    0.000 core.py:1645(stringify_builtin_metrics)
        6    0.000    0.000    0.000    0.000 construction.py:688(_sanitize_non_ordered)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 core.py:2588(_validate_prediction_type)
        2    0.000    0.000    0.000    0.000 core.py:1291(_label_if_pandas_to_numpy)
        4    0.000    0.000    0.000    0.000 callback.py:322(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 base.py:74(__len__)
        4    0.000    0.000    0.000    0.000 basic.py:367(_is_pyarrow_array)
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       12    0.000    0.000    0.000    0.000 common.py:178(<genexpr>)
       12    0.000    0.000    0.000    0.000 inspect.py:2874(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:1274(name)
       12    0.000    0.000    0.000    0.000 fromnumeric.py:1136(_argmax_dispatcher)
        3    0.000    0.000    0.000    0.000 common.py:174(not_none)
        2    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        6    0.000    0.000    0.000    0.000 cast.py:1474(<genexpr>)
       12    0.000    0.000    0.000    0.000 _array_api.py:53(_check_array_api_dispatch)
        3    0.000    0.000    0.000    0.000 concat.py:693(_get_result_dim)
        1    0.000    0.000    0.000    0.000 {built-in method catboost._catboost.is_groupwise_metric}
        1    0.000    0.000    0.000    0.000 typing.py:1159(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 typing.py:262(_collect_parameters)
       10    0.000    0.000    0.000    0.000 core.py:1485(<genexpr>)
        9    0.000    0.000    0.000    0.000 range.py:280(start)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:2974(_prod_dispatcher)
        2    0.000    0.000    0.000    0.000 core.py:1987(feature_types)
        6    0.000    0.000    0.000    0.000 base.py:3211(_validate_sort_keyword)
        4    0.000    0.000    0.000    0.000 range.py:463(__iter__)
       12    0.000    0.000    0.000    0.000 base.py:363(ndim)
        6    0.000    0.000    0.000    0.000 base.py:974(dtype)
        3    0.000    0.000    0.000    0.000 {method '_get_cat_feature_indices' of '_catboost._CatBoost' objects}
        9    0.000    0.000    0.000    0.000 ufunclike.py:14(_dispatcher)
        2    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        9    0.000    0.000    0.000    0.000 range.py:315(step)
        9    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 callback.py:290(_reset_storages)
        3    0.000    0.000    0.000    0.000 {method '_get_text_feature_indices' of '_catboost._CatBoost' objects}
        8    0.000    0.000    0.000    0.000 multiarray.py:669(result_type)
        2    0.000    0.000    0.000    0.000 basic.py:282(_is_numpy_column_array)
        1    0.000    0.000    0.000    0.000 enum.py:797(__getitem__)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 range.py:298(stop)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 basic.py:1045(__del__)
        2    0.000    0.000    0.000    0.000 series.py:914(__len__)
        2    0.000    0.000    0.000    0.000 core.py:960(_check_label_shape)
        2    0.000    0.000    0.000    0.000 basic.py:372(_is_pyarrow_table)
        2    0.000    0.000    0.000    0.000 basic.py:290(_cast_numpy_array_to_dtype)
        1    0.000    0.000    0.000    0.000 {method '_get_tree_count' of '_catboost._CatBoost' objects}
        2    0.000    0.000    0.000    0.000 basic.py:3043(get_label)
        3    0.000    0.000    0.000    0.000 core.py:2167(_process_feature_indices)
        2    0.000    0.000    0.000    0.000 typing.py:1227(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.addressof}
        2    0.000    0.000    0.000    0.000 core.py:953(_check_label_empty)
        2    0.000    0.000    0.000    0.000 {method 'num_row' of '_catboost._PoolBase' objects}
        2    0.000    0.000    0.000    0.000 {method '_has_leaf_weights_in_model' of '_catboost._CatBoost' objects}
        1    0.000    0.000    0.000    0.000 basic.py:3560(_free_buffer)
        2    0.000    0.000    0.000    0.000 basic.py:2749(set_categorical_feature)
        2    0.000    0.000    0.000    0.000 basic.py:2575(update)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:584(_transpose_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 callback.py:456(after_training)
        1    0.000    0.000    0.000    0.000 basic.py:1951(_free_handle)
        2    0.000    0.000    0.000    0.000 basic.py:2597(_reverse_update_params)
        2    0.000    0.000    0.000    0.000 basic.py:2783(_set_predictor)
        2    0.000    0.000    0.000    0.000 core.py:1526(plot_wrapper)
        2    0.000    0.000    0.000    0.000 core.py:946(_check_label_type)
        1    0.000    0.000    0.000    0.000 {method '_get_n_features_in' of '_catboost._CatBoost' objects}
        3    0.000    0.000    0.000    0.000 {function FrozenList.__getitem__ at 0x122f6e340}
        1    0.000    0.000    0.000    0.000 core.py:1511(_get_train_dir)
        1    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 range.py:231(_constructor)
        3    0.000    0.000    0.000    0.000 concat.py:770(_maybe_check_integrity)
        1    0.000    0.000    0.000    0.000 core.py:1664(_get_loss_function_for_train)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 function_base.py:393(_average_dispatcher)
        3    0.000    0.000    0.000    0.000 core.py:2114(_cast_value_to_list_of_strings)
        1    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
        2    0.000    0.000    0.000    0.000 shape_base.py:508(_expand_dims_dispatcher)
        1    0.000    0.000    0.000    0.000 enum.py:1279(value)
        2    0.000    0.000    0.000    0.000 callback.py:53(__init__)
        1    0.000    0.000    0.000    0.000 {method 'has_label' of '_catboost._PoolBase' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1369(disable)
        2    0.000    0.000    0.000    0.000 training.py:31(_configure_custom_metric)
        1    0.000    0.000    0.000    0.000 basic.py:3764(set_train_data_name)


